###################################
#    O    #      P#***************#
#         #  RRR  #***************#
E       A #       #**X****X****X**#
#                  ***************#
#                  ***************#
#   RR          B #**X****X****X**#
#    RR           #***************#
#B    RR          #***************#
###########       ######     ######
#P             A              W   #
#               #                 #
#     W      RRR#       #         #
#               #   O   #         S
#  O     #### P         #         #
#         A  ######  ####         #
#  RRR       #   B        RRR     #
#  RRR       # P     O           A#
###################################