###################################
#RRR RRR#          O   P   #      #
#RRR RRR#   W              #  B   #
#   O####        RRR       #      #
#                                 #
#  A     ###########    ##        #
######   #***************#        #
#   B    #***************#   W    #
#        #**X****X****X**#        S
#   R    #***************#        #
#   R    #***************#        #
#   R    #**X****X****X**#        #
#   R    #***************#    #####
#        #***************#       P#
#        ######     ######        #
E                   O             #
#                              RRR#
#      #####    A                 #
#P     # O                 B      #
###################################
