###################################
#                                 #
E             RRR              B  #
#   R         RRR     W #         #
#   R                   #         #
#   R        O          #      W  #
#                B      #         #
#      P    #############   P     #
# B         #         O     RRRRRR#
#           #   A                 #
#***************         A        #
#***************    W             S
#**X****X****X**      # P   O     #
#***************#     #           #
#***************#     #      RRR  #
#**X****X****X**#     # A         #
#***************#     #############
#***************#               O #
#################   P     RRRR    #
###################################